CartPole-v0/04-04-2018__01_31_29_367790
Model: DQN_GS
Has target network: False
Initial learning rate: 0.001
learning rate annealing: False
Loss Function: Huber
weight decay: 0.001
 
CartPole-v0/04-04-2018__01_31_37_376853
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.001
learning rate annealing: False
Loss Function: Huber
weight decay: 0.001
 
CartPole-v0/04-04-2018__01_32_04_738041
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.001
 
CartPole-v0/04-04-2018__01_32_15_103779
Model: DQN_GS
Has target network: False
Initial learning rate: 0.0001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.001
 
CartPole-v0/04-04-2018__01_45_08_635063
Model: DQN_GS
Has target network: False
Initial learning rate: 0.0001
learning rate annealing: True
Loss Function: MSE
weight decay: 0.001
 
CartPole-v0/04-04-2018__01_45_08_661479
Model: DQN_GS
Has target network: False
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: MSE
weight decay: 0.001
 
CartPole-v0/04-04-2018__01_50_32_397513
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.0001
learning rate annealing: True
Loss Function: MSE
weight decay: 0.001
 
CartPole-v0/04-04-2018__01_50_35_596107
Model: DQN_GS
Has target network: False
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.1
 
CartPole-v0/04-04-2018__01_50_35_596772
Model: DQN_GS
Has target network: False
Initial learning rate: 0.0001
learning rate annealing: False
Loss Function: Huber
weight decay: 0.1
 
CartPole-v0/04-04-2018__02_47_52_521818
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: MSE
weight decay: 0.1
 
CartPole-v0/04-04-2018__02_50_31_873297
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.0001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.001
 
CartPole-v0/04-04-2018__02_53_30_559394
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.001
learning rate annealing: False
Loss Function: MSE
weight decay: 0.001
 
CartPole-v0/04-04-2018__03_07_46_366904
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: MSE
weight decay: 0.001
 
CartPole-v0/04-04-2018__03_30_42_876196
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.1
 
CartPole-v0/04-04-2018__03_39_09_003277
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.0001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.1
 
CartPole-v0/04-04-2018__03_50_39_227038
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.001
learning rate annealing: False
Loss Function: Huber
weight decay: 0.001
 
CartPole-v0/04-04-2018__04_28_44_865505
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.001
learning rate annealing: False
Loss Function: Huber
weight decay: 0.1
 
CartPole-v0/04-04-2018__04_29_05_267023
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.0001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.1
 
CartPole-v0/04-04-2018__05_07_18_507934
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: MSE
weight decay: 0.1
 
Acrobot-v1/04-04-2018__01_31_49_328394
Model: DQN_GS
Has target network: False
Initial learning rate: 0.0001
learning rate annealing: False
Loss Function: Huber
weight decay: 0.001
 
Acrobot-v1/04-04-2018__01_32_04_868805
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.001
 
Acrobot-v1/04-04-2018__01_32_05_116475
Model: DQN_GS
Has target network: False
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.001
 
Acrobot-v1/04-04-2018__01_32_47_428333
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.001
learning rate annealing: False
Loss Function: MSE
weight decay: 0.001
 
Acrobot-v1/04-04-2018__01_32_54_155213
Model: DQN_GS
Has target network: False
Initial learning rate: 0.0001
learning rate annealing: False
Loss Function: MSE
weight decay: 0.001
 
Acrobot-v1/04-04-2018__01_45_08_643754
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.0001
learning rate annealing: False
Loss Function: MSE
weight decay: 0.001
 
Acrobot-v1/04-04-2018__01_50_35_595499
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.0001
learning rate annealing: False
Loss Function: Huber
weight decay: 0.1
 
Acrobot-v1/04-04-2018__01_50_35_596772
Model: DQN_GS
Has target network: False
Initial learning rate: 0.0001
learning rate annealing: False
Loss Function: Huber
weight decay: 0.1
 
Acrobot-v1/04-04-2018__02_30_48_020246
Model: DQN_GS
Has target network: False
Initial learning rate: 0.001
learning rate annealing: False
Loss Function: MSE
weight decay: 0.1
 
Acrobot-v1/04-04-2018__02_36_32_841783
Model: DQN_GS
Has target network: False
Initial learning rate: 0.0001
learning rate annealing: False
Loss Function: MSE
weight decay: 0.1
 
Acrobot-v1/04-04-2018__02_46_29_376336
Model: DQN_GS
Has target network: False
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: MSE
weight decay: 0.1
 
Acrobot-v1/04-04-2018__02_50_31_873293
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.0001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.001
 
Acrobot-v1/04-04-2018__03_07_53_788827
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: MSE
weight decay: 0.001
 
Acrobot-v1/04-04-2018__03_23_45_058742
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.0001
learning rate annealing: False
Loss Function: Huber
weight decay: 0.1
 
Acrobot-v1/04-04-2018__03_49_27_709592
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.0001
learning rate annealing: True
Loss Function: MSE
weight decay: 0.1
 
Acrobot-v1/04-04-2018__03_55_23_966959
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: MSE
weight decay: 0.1
 
Acrobot-v1/04-04-2018__04_28_44_865577
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.0001
learning rate annealing: True
Loss Function: MSE
weight decay: 0.001
 
Acrobot-v1/04-04-2018__05_09_20_441669
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: MSE
weight decay: 0.1
 
MountainCar-v0/04-04-2018__01_31_34_708520
Model: DQN_GS
Has target network: False
Initial learning rate: 0.001
learning rate annealing: False
Loss Function: Huber
weight decay: 0.001
 
MountainCar-v0/04-04-2018__01_32_08_327194
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.001
 
MountainCar-v0/04-04-2018__01_32_40_184115
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.0001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.001
 
MountainCar-v0/04-04-2018__01_32_54_155213
Model: DQN_GS
Has target network: False
Initial learning rate: 0.0001
learning rate annealing: False
Loss Function: MSE
weight decay: 0.001
 
MountainCar-v0/04-04-2018__02_01_41_792923
Model: DQN_GS
Has target network: False
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.1
 
MountainCar-v0/04-04-2018__02_28_30_334596
Model: DQN_GS
Has target network: False
Initial learning rate: 0.0001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.1
 
MountainCar-v0/04-04-2018__02_50_17_096090
Model: DQN_GS
Has target network: True
Initial learning rate: 0.001
learning rate annealing: False
Loss Function: Huber
weight decay: 0.001
 
MountainCar-v0/04-04-2018__02_50_17_098092
Model: DQN_GS
Has target network: True
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.001
 
MountainCar-v0/04-04-2018__02_50_31_453351
Model: DQN_GS
Has target network: True
Initial learning rate: 0.0001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.001
 
MountainCar-v0/04-04-2018__03_09_10_360410
Model: DQN_GS
Has target network: True
Initial learning rate: 0.0001
learning rate annealing: True
Loss Function: MSE
weight decay: 0.001
 
MountainCar-v0/04-04-2018__03_22_02_760845
Model: DQN_GS
Has target network: True
Initial learning rate: 0.0001
learning rate annealing: False
Loss Function: Huber
weight decay: 0.1
 
MountainCar-v0/04-04-2018__03_47_04_930730
Model: DQN_GS
Has target network: True
Initial learning rate: 0.0001
learning rate annealing: False
Loss Function: MSE
weight decay: 0.1
 
MountainCar-v0/04-04-2018__03_57_18_976556
Model: DQN_GS
Has target network: True
Initial learning rate: 0.0001
learning rate annealing: False
Loss Function: Huber
weight decay: 0.001
 
MountainCar-v0/04-04-2018__04_06_00_538516
Model: DQN_GS
Has target network: True
Initial learning rate: 0.0001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.001
 
MountainCar-v0/04-04-2018__04_07_26_152937
Model: DDQN_GS
Has target network: sort of. this is a DDQN
Initial learning rate: 0.0001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.001
 
MountainCar-v0/04-04-2018__04_11_40_176234
Model: DQN_GS
Has target network: True
Initial learning rate: 0.001
learning rate annealing: False
Loss Function: MSE
weight decay: 0.001
 
MountainCar-v0/04-04-2018__04_19_41_437358
Model: DQN_GS
Has target network: True
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: MSE
weight decay: 0.001
 
MountainCar-v0/04-04-2018__04_28_44_865505
Model: DQN_GS
Has target network: True
Initial learning rate: 0.001
learning rate annealing: False
Loss Function: Huber
weight decay: 0.1
 
MountainCar-v0/04-04-2018__04_28_54_262344
Model: DQN_GS
Has target network: True
Initial learning rate: 0.0001
learning rate annealing: False
Loss Function: Huber
weight decay: 0.1
 
MountainCar-v0/04-04-2018__04_28_55_171171
Model: DQN_GS
Has target network: True
Initial learning rate: 0.001
learning rate annealing: True
Loss Function: Huber
weight decay: 0.1
 
MountainCar-v0/04-04-2018__04_38_44_903216
Model: DQN_GS
Has target network: True
Initial learning rate: 0.0001
learning rate annealing: False
Loss Function: MSE
weight decay: 0.1
 
